@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color: #6a38c2;
    --primary-color-dark: #6132b4;
    --text-dark: #262626;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
    --green-btn:#00BFA6;
    --yellow-btn:#E8BF14;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat" , sans-serif;
}

header{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 22.25%)  , url(/images/Rectangle\ 308.png) no-repeat; 
    background-position:  top;
    background-size: cover;
    height: 100vh;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section__header span{
    color: var(--primary-color);
}

.section__description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

img{
    display: flex;
    width: 203.82px;
    height: 70px;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav__header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__links{
    position: absolute;
    top: 65px;
    left: 0;
    width: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--extra-light);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open{
    transform: translateY(0);
}

.nav__links a{
    font-weight: 700;
    color: var(--white);
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
}

.nav__links .btn{
    background-color: var(--green-btn) ;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    padding: 10px;
    gap: 10px;
    margin-top: 2px;
}

.header__container{
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.header__container h6{
    font-family: Montserrat;
    margin-bottom: 1rem;
    font-size: 50px;
    font-weight: 700;
    color: var(--white);
    text-align: center;
    margin-top: 6rem;
    line-height: 73.14px;
    letter-spacing: -3%;
}

.header__container p{
    font-weight: 500;
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0px;
    text-align: center;
    color: var(--white);
}

.header__btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__btns .btn{
    width: 263px;
    height: 50px;
    border-radius: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    background-color: var(--yellow-btn);
    font-weight: 700;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 1px;
}

.responsive-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2%;
}
.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    width: 50%;
    height: 2%;
    max-width: 180px;
    max-height: 140px;
    background-color: transparent;
}
.card img {
    width: 26.25px;
    height: 26.25px;
    top: 1.88px;
    left: 1.88px;
    margin-left: 40%;
}

.card-title:hover{
    color: white;
}
.card-title {
    color: white;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    justify-content: center;
}

/* Sports */

.ps{
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
    letter-spacing: -3%;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 2%;
}

.card-wrapper{
    margin: 0 -19px 30px;
    padding: 10px -6px 20px;
    width: 1000px;
    height: 429px;
    top: 1020px;
    left: 160px;

}

.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link{
    user-select: none; 
    display: block;
    background-color: var(--light-bg);
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0,0,0,0.0.5);
    transition: 0.2s ease;
}

.card-list .card-link .shadow1{
    position: absolute;
    width: 220px;
    height: 300px;
    opacity: 80%;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.8%, #F83B3B 100%);

}

.card-list .card-link .shadow2{
    position: absolute;
    width: 220px;
    height: 300px;
    opacity: 80%;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.8%, #28A61D 100%);
}

.card-list .card-link .shadow3{
    position: absolute;
    width: 220px;
    height: 300px;
    opacity: 80%;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.8%, #2BC6B3 100%);
}

.card-list .card-link .shadow4{
    position: absolute;
    width: 220px;
    height: 300px;
    opacity: 80%;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.8%, #295DC2 100%);
}

.card-list .card-link .shadow5{
    position: absolute;
    width: 220px;
    height: 300px;
    opacity: 80%;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.8%, #CC6023 100%);
}

.card-list .card-link .card-image{
    width: 220px;
    height: 300px;
    border-radius: 20px;
}

.card-list .card-link .sports{
    width: 120px;
    height: 20px;
    top: 280px;
    left: 70px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center; 
    color: var(--white);
    position: absolute;       
}

.card-wrapper .swiper-slide-button{
    color: #434948;
    margin-top: -70px;
    width: 18px;
    height: 36px;
    border-width: 2px;
}

/* Values */

.values{
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
    letter-spacing: -3%;
    text-align: center;    
    margin-bottom: 3%;
}

.container .name1{
    width: 117px;
    height: 16px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;   
    color: #0A1C1B;
}

.container .name2{
    width: 117px;
    height: 16px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;   
    color: #0A1C1B;
}

.container hr{
    width: 18%;
    float:right;
    height: 3px;
    background-color: #00BFA6;
    border: none;
    margin-top: 1%;
}

.values-features .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.values-features .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.values-features .card-item {
    border-radius: 8px;
    margin: 10px;
    height: 70%;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

.values-features .card-content {
    padding: 20px;
}

.values-features .card-content img{
    width: 60px;
    height: 60px;
    margin: auto;
    margin-bottom: 10%;
}

.values-features .card-content h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -3%;
    text-align: center;
    margin-bottom: 5%;
}

.values-features .card-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0%;
    text-align: center;
}

/* Venue */

.head{
    background-image: url(/images/Rectangle\ 314.png);
    margin-top: 15%;
    background-size: cover;
    top: 2360px;
}

.blur-box {
    background: #00000066;
    backdrop-filter: blur(10px);
    text-align: center;
    position: absolute;
    width: 440px;
    height: 450px;
    top: 2500px;
    left: 904px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.blur-box img{
    width: 75px;
    height: 75px;
    margin: auto;
    margin-top: 10%;
}

.blur-content h5{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
    letter-spacing: -3%;
    text-align: center;
    color: var(--white);
    margin-top: 5%;
}

.blur-content p {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 18px;
    line-height: 24.38px;
    letter-spacing: 0px;
    text-align: center;
    color: var(--white);
}

.header__btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__btns .btn{
    width: 263px;
    height: 50px;
    border-radius: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    background-color: var(--yellow-btn);
    font-weight: 700;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 1px;
    border: none;
}



/* about */

.about {
    padding: 50px 0;
}

.img-fluid {
    width: 700px;
    height: 650px;
    top: 4629px;
    left: -0px;
}

.container-md h2 {
    margin-bottom: 7%;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
    letter-spacing: -3%;
    color: #0A1C1B;
}

.about p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0%;
    color: #0A1C1B;
}

.btn{
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
    color: #0A1C1B;
    gap: 10px;
    border-radius: 1px;
    border-width: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-color: #00BFA6;
    margin-top: 5%;
}

/* Testinomial */

.testi{
    top: 4976px;
    left: -0px;
    background: url(/images/Rectangle\ 409.png);
    margin-top: 7%;
    margin-inline: auto;
}

h1{
    margin-top: 5%;
    margin-bottom: 3%;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
    letter-spacing: -3%;
    text-align: center;
}

.card-wrapper1{
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-wrapper1 .swiper-slide-button{
    color: #434948;
    margin-top: -60px;
}

.testi i{
    color: #00BFA6;
    gap: 7px;
}

.testi .card-link{
    text-align: center;
}

.testi .card-list .card-item.borderr{
    border: 1px solid #0A1C1B;
    border-radius: 20px;
    border-width: 1px;
}

.testi .card-list .card-item .card-link{
    user-select: none;
    display: block;
    padding: 18px;
    
}

.testi .card-list .card-item .card-link:active{
    cursor: grabbing;
}

.testi .card-list .card-item .card-link h5{
    color: #0A1C1B;
    margin-top: 10%;
    float: left;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: -3%;

}

.testi .card-list .card-item .card-link h6{
    color: #0A1C1B;
    float: left;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.6px;
    letter-spacing: 0%;

}

.testi .card-list .card-link .card-image{
    width: 70px;
    height: 70px;
    border-radius: 2px;
    aspect-ratio: 16/9;
    object-fit: cover;
    margin-top: 10%;
}

.testi .card-list .card-link .card-title{
    font-family: Montserrat;
    font-weight: 400;
    font-size: 15px;
    line-height: 25.2px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 5%;
    color: #0A1C1B;
}

/* How It Works */

.htw{
    width: 1080px;
    height: 1496px;
    margin-top: 100px;
    margin-left: 224px;

}

/* FAQ */

.wrapper{
    max-width: 75%;
    margin: auto;
    
}

.wrapper > h1{
    margin: 1.5rem 0;
    text-align: center;
    margin-top: 10%;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
    letter-spacing: -3%;
    color: #0A1C1B;
}

.accordion{
    background-color: var(--white);
    border: 1px solid #43494866;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 20px;
    gap: 20px;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    
}

.accordion i{
    font-size: 1.6rem;
    color: #555555;
}


.pannel{
    padding: 0 2rem 2.5rem 2rem;
    background-color: var(--white);
    overflow: hidden;
    display: none;
}

.pannel p{
    color: #0A1C1B;
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0%;
   
}

.faq{
    border: 1px solid #43494866;
    margin: 10px 0;
}

.faq.active{
    border: 1px solid #00BFA6;
}

/* Unlock Bookings */

.unlock{
    margin-top: 7%;
    background-image: url(/images/Rectangle\ 412.png) ;
    height: 700px;
}

.header__container1 h6{
    color: var(--white);
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
    letter-spacing: -3%;
    margin-top: 10%;
}

.header__container1 p{
    font-weight: 500;
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0px;
    text-align: center;
    color: var(--white);
    margin-top: 3%;
}

.header__btns{
    margin-top: -2%;
}

/* Footer */

.responsive-section img{
    margin-top: -19%;
}

.responsive-section h2{
    color: var(--white);
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-top: 7%;
}

.responsive-section h2 span{
    color: #E8BF14;
    margin-right: 3%;
}

.responsive-section p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0%;
    color: var(--white);
    margin-top: 7%;
}

.input-group input{
    width: 510px;
    height: 50px;
    min-width: 180px;
    top: 9px;
    left: 20px;
    gap: 10px;
    padding-top: 16px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 20px;
    border-radius: 30px;
    border-width: 1px;
    background-color: transparent;
    margin-left: -4%;
    margin-top: 4%;
}

.header__btns1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
}

.header__btns1 .btn{
    width: 179.7px;
    height: 50px;
    padding-top: 8%;
    gap: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 30px;
    background-color: var(--yellow-btn);
    font-family: Montserrat;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
    margin-left: -100%;
    border: none
}

footer{
    background-color: #0A1C1B;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 80px;
}

.footer__container{
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo{
    margin-bottom: 2rem;
}

.footer__logo h5{
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0%;
    color: var(--white);
}

.footer__logo h5 span{
    color: #E8BF14;
    margin-right: 3%;
}

.footer__col h4{
    color: var(--white);
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-bottom: 20%;
}

.footer__col span{
    color: #E8BF14;
    margin-right: 3%;
}

.footer__links{
    display: grid;
    gap: 1rem;
}

.footer__links i{
    width: 30%;
    height: 30%;
}

.footer__links a{
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
}

.footer__icons .row{
    gap: 2%;
}

.icon-circle {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #00BFA6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--white);
}

.footer__bar{
    padding-left: 5%;
}

.footer__bar p{
    color: var(--white);
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
}

hr{
    color: var(--white);
}

.footer__bar a{
    color: var(--white);
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    text-align: center;
}


/* Media Queries */

@media (max-width: 1280px) {
    .blur-box{
        margin-left: -15%;
        height: 64%;
    }
}

@media (width > 540px){
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .values-features .card-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
    .about .row {
        flex-direction: column;
    }

    .about .col-md-6 {
        margin-bottom: 20px;
    }
    .responsive-cards {
        margin-top: -10%;
    }
    .card-wrapper1{
        margin: 0 10px 25px;
    }
    .card-wrapper1 .swiper-slide-button{
        display: none;
    }
}

@media (max-width: 480px) {
    .values-features .card-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .container .name1{
        margin-left: 20%;
    }
    .container hr{
        width: 85%;
    }
    .head{
        margin-top: 380%;
    }
    .blur-box{
        margin-left: -231%;
        margin-top: 300%;
        height: 77%;
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .card-wrapper{
        margin: 0 10px 25px;
        width: 1408px;
    }
    .card-wrapper .swiper-slide-button{
        display: none;
    }
}

@media (max-width:844px) {
    .nav__links{
        width: 98%;
    }
    img{
        width: 50%;
        height: 50%;
    }
}



@media (width > 768px) {
    nav{
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header{
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
    }
    .footer__container{
        grid-template-columns: repeat(5, 1fr);
    }
    .footer__col:nth-child(1){
        grid-column: 1/3;
    }
}

